on fs
    write /proc/bootprof "start mobicore (on fs)"
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user
    write /proc/bootprof "start mobicore end (on fs)"

on property:ro.crypto.state=encrypted
    start teei_daemon

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service teei_daemon /sbin/teei_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
